<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0382d5d5b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--First column starts-->
    <section class="container">
        <div class="row">
    <!--First Column Starts-->
    <div class="col-ms-12 col-md-8 col-lg-6">
        <h2>lorem, ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam error cumque. Voluptate distinctio aspernatur vero corrupti, repudiandae amet quos est ratione cupiditate sunt labore a illum, asperiores magnam consequatur autem perspiciatis assumenda. Quae ullam laboriosam numquam reiciendis. Totam placeat pariatur suscipit eum vero sequi deserunt ab aut libero eius.</p>
        <img src="Bungalow.jpg" alt="image" class="container">
    </div>
    <!--First clumn ends-->
    <!--second column starts-->
    <div class="col-sm-12 col-md-4 col-lg-6">
         <h2>lorem, ipsum dolor</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet officiis ullam. Quibusdam amet dolor magni, fugiat a reiciendis labore soluta laboriosam et quia cumque rem sit autem dolore? Qui eos id corrupti, error incidunt impedit cum placeat dicta neque recusandae quae debitis quo accusamus, minima ut beatae voluptas enim!</p>
    </div>
    <!--second column ends-->
        </div>
    </section>
    <!--First column ends-->
    <!--Second section starts -->
    <section class="container">
    <div class="row">

        <!--First column starts  -->
        <div class="col-sm-12 col-md-6 col-lg-8">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat delectus dolorem voluptates saepe nostrum vitae, exercitationem fugit animi sapiente tenetur ipsa velit! Ipsam earum non consequatur saepe! Laudantium, inventore ab praesentium debitis quis placeat nemo laborum magnam ea ex modi voluptatibus blanditiis magni cum fugit a, explicabo suscipit autem delectus deserunt, alias soluta? Voluptatibus error temporibus culpa magni quam, harum sequi ratione similique incidunt minus nemo libero adipisci amet autem animi aut esse id, ipsam distinctio a doloribus ipsa labore pariatur. Dolores aperiam dolor deleniti, porro eos voluptatem laboriosam ullam tenetur tempore sed perferendis labore, quae modi. Error, distinctio.

            </p>
        </div>

        <!-- First column ends --> 

        <!-- Second column starts -->
        <div class="col-sm-12 col-md-6 col-lg-4">
            <img src="Hyundai.jpg" alt="image" class="container">
        </div>

        <!--Second column ends -->
            </div>
        </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
<!-- call to action section -->
<section class="container-fluid bg-warning text-center fs-2 py-5">
    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, reprehenderit?</p>
    <button class="btn btn-primary">Read More</button>
</section>
<!-- call to action ends -->
<footer style="background-color:hsl(27, 96%, 53%); margin-top: 40px">
    <div class="container-fluid footergenstyle1">
        <div class="row">
            <div class="col">
               <img src="https://zalegoacademy.ac.ke/asset/img/zal-logo.png" width="140" style="margin-top:-15px;" alt="zal-logo">
               <p class="footerparagraph">Unlock infinite possibilities</p>

                    <div class="footer-top-box">

                        <ul>
                            <li><a href="https://www.linkedin.com/company/zalego-academy" class="linkedinicon"><i class="fab fa-linkedin linkedincolor" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/zalego/" class="twittericon"><i class="fab fa-twitter twittercolor" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/Zalego-Academy-Capacity-building-centre-566107920157556/" class="facebookicon"><i class="fab fa-facebook-f facebookcolor" aria-hidden="true"></i></a></li>
                            <!-- <li><a href="https://www.youtube.com/channel/UCjKZoJsYylsrZWFLOH7o4fA" class="youtubeicon"><i class="fab fa-youtube twittercolor" aria-hidden="true"></i></i></a></li> -->
                        </ul>
                    </div>

            </div>

                    <div class="col footerspace">
                        <h4 class="footer-styling">Course Categories</h4>
                        <div class="vertical-links">
                         
                        </div>
                    </div>

                    <div class="col footerspace">
                       <h4 class="footer-styling">Students</h4>
                        <div class="vertical-links">
                            <!-- <a href="#" class="home-link">Log in</a> -->
                           <br><a href="https://hrmis.zalegoacademy.ac.keschool/public/login" class="aboutus-link">Enroll</a></br>
                            <br><a href="https://zalegoacademy.ac.ke/careers" class="aboutus-link">Pathfinder</a></br>
                            <br><a href="https://zalegoacademy.ac.ke/programs" class="aboutus-link">Programs</a></br>
                            <br><a href="https://zalegoacademy.ac.ke/blogs" class="aboutus-link">Blog</a></br>
                            <br><a href="https://zalegoacademy.ac.ke/about-us" class="aboutus-link">About Zalego</a></br>

                            <!-- <a href="#" class="home-link">Payments</a> -->
                        </div>
                    </div>

                    <div class="col footerspace">
                        <h4 class="footer-styling">Contact</h4>
                        <div class="vertical-links">
                            <br><a href="#" class="home-link">Nairobi Kenya</a></br>
                            <br><a href="mailto: info@zalegoacademy.ac.ke" class="aboutus-link">info@zalegoacademy.ac.ke</a></br>
                            <br><a href="tel:020 7909018" class="home-link">(+254) 0723 274 774</a></br>
                            <!-- <a href="tel:+254 723 274 774" class="home-link">+254 723 274 774</a> -->
                        </div>
                    </div>
                    <div class="col footerspace">
                        <h4 class="newsletter-styling">Newsletter</h4>
                        <p class="newsletterparagraph">Join our mailing list, get updates on Zalego News,
                             Scholarships and free Boot Camps</p>
                        <div class="row">
                            <div class="col">
                                                                </div>
                        </div>
                        <form role="form" class="form-horizontal" wire:click.prevent="newSubscriber">
                            <div class="form-group">
                                <input type="email" class="form-control newsletter-font" placeholder="Email Address" value="" wire:model="subscriber_email" required="">
                                                                </div>
                            <div class="form-group">
                                <!-- <button type="submit" class="float-right btn hvr-hover">Send Message</button> -->
                                <input type="submit" class="form-control newsletter-button" value="Subscribe">
                            </div>
                        </form>
                    </div>
        </div>
        <hr>
    </div>

    <div class="container-fluid footergenstyle1">
            <div class="row">
                <div class="col">
                <p class="text-left">
                    <small style="font-size:12px; font-weight:700; font-family:Poppins; color:#767676;">© 2021 Zalego Academy</small>
                </p>
                </div>

                <div class="col">
                <p class="text-right privacy-policy">
                    <a href="https://zalegoacademy.ac.ke/asset/img/terms-and-condition-zalego-academy.pdf" target="pdf-frame" rel="nofollow noreferrer"><small style="font-size:12px; font-weight:700; font-family:Poppins; color:#767676;">Privacy Policy</small></a>
                </p>
                <!-- <a class="text-right privacy-policy" href="https://zalegoacademy.ac.ke/asset/img/terms-and-condition-zalego-academy.pdf" target="pdf-frame" rel="nofollow noreferrer"><small style="font-size:12px; font-weight:700; font-family:Poppins; color:#767676;">Privacy Policy</small></a> -->
                </div>
            </div>


            <!-- <p class="text-right col-md-6" style="padding-top: 0px">
                <small>© All rights reserved by Zalego.</small>
            </p> -->
        </div>
    </footer>   
</html>


    
  